BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2023  21:20:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\STC8G_
>> H_I2C.obj, .\Objects\font.obj TO .\Objects\bauddance_1306oled_8h8k64u PRINT (.\Listings\bauddance_1306oled_8h8k64u.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\STC8G_H_I2C.obj (STC8G_H_I2C)
  .\Objects\font.obj (FONT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (ABS)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\bauddance_1306oled_8h8k64u (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0485H     UNIT         ?XD?OLED
            XDATA   0485H     003AH     UNIT         _XDATA_GROUP_
            XDATA   04BFH     0013H     UNIT         ?XD?_OLED_DRAWLINE?OLED
            XDATA   04D2H     000FH     UNIT         ?XD?_OLED_DRAWELLIPSE?OLED
            XDATA   04E1H     000CH     UNIT         ?XD?_OLED_DRAWFILLEDCIRCLE?OLED
            XDATA   04EDH     000AH     UNIT         ?XD?_OLED_DRAWFILLEDTRIANGLE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 2


            XDATA   04F7H     000AH     UNIT         ?XD?_OLED_DRAWCIRCLE?OLED
            XDATA   0501H     000AH     UNIT         ?XD?_OLED_PRINTASCIISTRING?OLED
            XDATA   050BH     0008H     UNIT         ?XD?STC8G_H_I2C
            XDATA   0513H     0007H     UNIT         ?XD?_OLED_DRAWTRIANGLE?OLED
            XDATA   051AH     0006H     UNIT         ?XD?_OLED_DRAWFILLEDRECTANGLE?OLED
            XDATA   0520H     0006H     UNIT         ?XD?_I2C_WRITENBYTE?STC8G_H_I2C
            XDATA   0526H     0006H     UNIT         ?XD?_I2C_READNBYTE?STC8G_H_I2C
            XDATA   052CH     0005H     UNIT         ?XD?_OLED_DRAWRECTANGLE?OLED
            XDATA   0531H     0005H     UNIT         ?XD?_I2C_READNBYTE_WITHOUTMEMADDRWRITE?STC8G_H_I2C
            XDATA   0536H     0004H     UNIT         ?XD?_OLED_SETBYTE?OLED
            XDATA   053AH     0001H     UNIT         ?XD?_OLED_SETCOLORMODE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1BCCH     UNIT         ?CO?FONT
            CODE    1BCFH     06D9H     UNIT         ?C?LIB_CODE
            CODE    22A8H     035BH     UNIT         ?PR?_OLED_DRAWELLIPSE?OLED
            CODE    2603H     02E3H     UNIT         ?PR?_OLED_DRAWLINE?OLED
            CODE    28E6H     023EH     UNIT         ?PR?_OLED_PRINTSTRING?OLED
            CODE    2B24H     01AEH     UNIT         ?PR?_OLED_DRAWFILLEDCIRCLE?OLED
            CODE    2CD2H     01A8H     UNIT         ?PR?_OLED_DRAWCIRCLE?OLED
            CODE    2E7AH     012EH     UNIT         ?PR?_OLED_SETBLOCK?OLED
            CODE    2FA8H     0118H     UNIT         ?PR?_OLED_DRAWFILLEDTRIANGLE?OLED
            CODE    30C0H     00EAH     UNIT         ?PR?_OLED_SETPIXEL?OLED
            CODE    31AAH     00C6H     UNIT         ?PR?_OLED_SETBYTE_FINE?OLED
            CODE    3270H     00BEH     UNIT         ?PR?_OLED_SETBITS_FINE?OLED
            CODE    332EH     0092H     UNIT         ?PR?OLED_INIT?OLED
            CODE    33C0H     0090H     UNIT         ?PR?_OLED_DRAWRECTANGLE?OLED
            CODE    3450H     008FH     UNIT         ?PR?_OLED_PRINTASCIICHAR?OLED
            CODE    34DFH     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    356DH     008CH     UNIT         ?C_C51STARTUP
            CODE    35F9H     007CH     UNIT         ?PR?_I2C_INIT?STC8G_H_I2C
            CODE    3675H     0073H     UNIT         ?PR?_OLED_PRINTASCIISTRING?OLED
            CODE    36E8H     0068H     UNIT         ?PR?_OLED_SETBITS?OLED
            CODE    3750H     0059H     UNIT         ?PR?OLED_SHOWFRAME?OLED
            CODE    37A9H     0056H     UNIT         ?PR?_OLED_DRAWTRIANGLE?OLED
            CODE    37FFH     004FH     UNIT         ?PR?_OLED_DRAWIMAGE?OLED
            CODE    384EH     0046H     UNIT         ?PR?_OLED_DRAWFILLEDRECTANGLE?OLED
            CODE    3894H     0043H     UNIT         ?PR?_I2C_READNBYTE?STC8G_H_I2C
            CODE    38D7H     0031H     UNIT         ?PR?_OLED_SETBYTE?OLED
            CODE    3908H     0030H     UNIT         ?PR?_I2C_READNBYTE_WITHOUTMEMADDRWRITE?STC8G_H_I2C
            CODE    3938H     002EH     UNIT         ?PR?__OLED_GETUTF8LEN?OLED
            CODE    3966H     0022H     UNIT         ?PR?_I2C_WRITENBYTE?STC8G_H_I2C
            CODE    3988H     001DH     UNIT         ?PR?RECVACK?STC8G_H_I2C
            CODE    39A5H     001AH     UNIT         ?PR?_I2C_WRITENBYTE_WITHOUTMEMADDRWRITE?STC8G_H_I2C
            CODE    39BFH     0019H     UNIT         ?PR?_OLED_SETCOLORMODE?OLED
            CODE    39D8H     0019H     UNIT         ?PR?_SENDDATA?STC8G_H_I2C
            CODE    39F1H     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    3A09H     0012H     UNIT         ?CO?MAIN
            CODE    3A1BH     0010H     UNIT         ?PR?_OLED_SENDCMD?OLED
            CODE    3A2BH     000FH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    3A3AH     000FH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    3A49H     000FH     UNIT         ?PR?OLED_NEWFRAME?OLED
            CODE    3A58H     000FH     UNIT         ?PR?RECVDATA?STC8G_H_I2C
            CODE    3A67H     000FH     UNIT         ?PR?SENDNAK?STC8G_H_I2C
            CODE    3A76H     000EH     UNIT         ?PR?SENDACK?STC8G_H_I2C
            CODE    3A84H     000DH     UNIT         ?PR?_SENDCMDDATA?STC8G_H_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 3


            CODE    3A91H     000CH     UNIT         ?PR?WAIT?STC8G_H_I2C
            CODE    3A9DH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    3AA9H     000AH     UNIT         ?PR?GPIO_INIT_OD?MAIN
            CODE    3AB3H     000AH     UNIT         ?PR?_OLED_SEND?OLED
            CODE    3ABDH     000AH     UNIT         ?C_INITSEG
            CODE    3AC7H     0009H     UNIT         ?PR?START?STC8G_H_I2C
            CODE    3AD0H     0009H     UNIT         ?PR?STOP?STC8G_H_I2C
            CODE    3AD9H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?STC8G_H_I2C



OVERLAY MAP OF MODULE:   .\Objects\bauddance_1306oled_8h8k64u (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0485H    0007H
  +--> ?PR?GPIO_INIT_OD?MAIN
  +--> ?PR?_I2C_INIT?STC8G_H_I2C
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_NEWFRAME?OLED
  +--> ?CO?FONT
  +--> ?PR?_OLED_DRAWIMAGE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_PRINTSTRING?OLED
  +--> ?PR?OLED_SHOWFRAME?OLED

?PR?_DELAY_MS?MAIN                               0008H    0002H      -----    -----

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?_OLED_SENDCMD?OLED
  +--> ?PR?OLED_NEWFRAME?OLED
  +--> ?PR?OLED_SHOWFRAME?OLED

?PR?_OLED_SENDCMD?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_SEND?OLED

?PR?_OLED_SEND?OLED                              -----    -----      -----    -----
  +--> ?PR?_I2C_WRITENBYTE_WITHOUTMEMADDRWRI...

?PR?_I2C_WRITENBYTE_WITHOUTMEMADDRWRI...         -----    -----      048DH    0005H
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?STOP?STC8G_H_I2C

?PR?_SENDDATA?STC8G_H_I2C                        -----    -----      -----    -----
  +--> ?PR?START?STC8G_H_I2C
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?START?STC8G_H_I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 4



?PR?RECVACK?STC8G_H_I2C                          -----    -----      -----    -----
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?STOP?STC8G_H_I2C                             -----    -----      -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?OLED_SHOWFRAME?OLED                          -----    -----      048CH    0001H
  +--> ?PR?_OLED_SENDCMD?OLED
  +--> ?PR?_OLED_SEND?OLED

?PR?_OLED_DRAWIMAGE?OLED                         -----    -----      048CH    0006H
  +--> ?PR?_OLED_SETBLOCK?OLED

?PR?_OLED_SETBLOCK?OLED                          -----    -----      04A5H    000EH
  +--> ?PR?_OLED_SETBITS?OLED
  +--> ?PR?_OLED_SETBITS_FINE?OLED

?PR?_OLED_SETBITS?OLED                           -----    -----      04B3H    0005H
  +--> ?PR?_OLED_SETBYTE_FINE?OLED

?PR?_OLED_SETBYTE_FINE?OLED                      -----    -----      04B9H    0006H

?PR?_OLED_SETBITS_FINE?OLED                      -----    -----      04B3H    0006H
  +--> ?PR?_OLED_SETBYTE_FINE?OLED

?PR?_OLED_PRINTSTRING?OLED                       -----    -----      048CH    0012H
  +--> ?PR?__OLED_GETUTF8LEN?OLED
  +--> ?PR?_OLED_SETBLOCK?OLED
  +--> ?PR?_OLED_PRINTASCIICHAR?OLED

?PR?_OLED_PRINTASCIICHAR?OLED                    -----    -----      049EH    0007H
  +--> ?PR?_OLED_SETBLOCK?OLED



SYMBOL TABLE OF MODULE:  .\Objects\bauddance_1306oled_8h8k64u (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:356DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3570H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:356DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:356DH         LINE#         133
  C:356FH         LINE#         134
  C:3570H         LINE#         135
  C:3571H         LINE#         136
  C:3573H         LINE#         185
  C:3576H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3AA9H         PUBLIC        GPIO_Init_OD
  C:34DFH         PUBLIC        main
  C:39F1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0485H         SYMBOL        i
  X:0486H         SYMBOL        I2C0
  -------         ENDDO         
  C:34DFH         LINE#         17
  C:34DFH         LINE#         18
  C:34DFH         LINE#         21
  C:34E5H         LINE#         22
  C:34E9H         LINE#         23
  C:34EBH         LINE#         24
  C:34EEH         LINE#         26
  C:34F1H         LINE#         27
  C:34F4H         LINE#         29
  C:34F7H         LINE#         30
  C:3500H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 6


  C:3505H         LINE#         32
  C:3508H         LINE#         34
  C:3508H         LINE#         35
  C:3508H         LINE#         36
  C:3517H         LINE#         37
  C:3517H         LINE#         38
  C:351AH         LINE#         39
  C:353CH         LINE#         40
  C:3562H         LINE#         41
  C:3565H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:39F1H         LINE#         46
  C:39F1H         LINE#         47
  C:39F1H         LINE#         49
  C:39F8H         LINE#         50
  C:39F8H         LINE#         53
  C:39F9H         LINE#         54
  C:39FCH         LINE#         55
  C:39FFH         LINE#         57
  C:39FFH         LINE#         58
  C:3A02H         LINE#         59
  C:3A05H         LINE#         60
  C:3A08H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          GPIO_INIT_OD
  C:3AA9H         LINE#         64
  C:3AA9H         LINE#         65
  C:3AA9H         LINE#         68
  C:3AACH         LINE#         69
  C:3AAFH         LINE#         72
  C:3AB2H         LINE#         73
  -------         ENDPROC       GPIO_INIT_OD
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3450H         PUBLIC        _OLED_PrintASCIIChar
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:384EH         PUBLIC        _OLED_DrawFilledRectangle
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3AB3H         PUBLIC        _OLED_Send
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 7


  C:28E6H         PUBLIC        _OLED_PrintString
  C:3750H         PUBLIC        OLED_ShowFrame
  D:00B8H         PUBLIC        IP
  C:332EH         PUBLIC        OLED_Init
  C:3A49H         PUBLIC        OLED_NewFrame
  C:263BH         PUBLIC        _OLED_DrawLine
  C:2E7AH         PUBLIC        _OLED_SetBlock
  C:2FA8H         PUBLIC        _OLED_DrawFilledTriangle
  C:3A1BH         PUBLIC        _OLED_SendCmd
  C:3270H         PUBLIC        _OLED_SetBits_Fine
  X:0085H         PUBLIC        OLED_GRAM
  C:31AAH         PUBLIC        _OLED_SetByte_Fine
  C:33C0H         PUBLIC        _OLED_DrawRectangle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:312CH         PUBLIC        _OLED_SetPixel
  C:3A3AH         PUBLIC        OLED_DisPlay_Off
  C:39BFH         PUBLIC        _OLED_SetColorMode
  C:2B24H         PUBLIC        _OLED_DrawFilledCircle
  C:36E8H         PUBLIC        _OLED_SetBits
  C:38D7H         PUBLIC        _OLED_SetByte
  C:3938H         PUBLIC        __OLED_GetUTF8Len
  C:37A9H         PUBLIC        _OLED_DrawTriangle
  C:3A2BH         PUBLIC        OLED_DisPlay_On
  C:22A8H         PUBLIC        _OLED_DrawEllipse
  C:2CD2H         PUBLIC        _OLED_DrawCircle
  D:00D0H         PUBLIC        PSW
  C:37FFH         PUBLIC        _OLED_DrawImage
  C:3675H         PUBLIC        _OLED_PrintASCIIString
  -------         PROC          _OLED_SEND
  D:0001H         SYMBOL        data_8
  D:0005H         SYMBOL        len
  C:3AB3H         LINE#         57
  C:3AB3H         LINE#         58
  C:3AB3H         LINE#         59
  -------         ENDPROC       _OLED_SEND
  -------         PROC          _OLED_SENDCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  X:0000H         SYMBOL        sendBuffer
  -------         ENDDO         
  C:3A1BH         LINE#         68
  C:3A1BH         LINE#         69
  C:3A1BH         LINE#         71
  C:3A20H         LINE#         72
  -------         ENDPROC       _OLED_SENDCMD
  -------         PROC          OLED_INIT
  C:332EH         LINE#         81
  C:332EH         LINE#         82
  C:332EH         LINE#         83
  C:3333H         LINE#         85
  C:3338H         LINE#         86
  C:333DH         LINE#         88
  C:3342H         LINE#         90
  C:3347H         LINE#         92
  C:334CH         LINE#         93
  C:3351H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 8


  C:3356H         LINE#         97
  C:335BH         LINE#         99
  C:3360H         LINE#         100
  C:3365H         LINE#         102
  C:336AH         LINE#         103
  C:336FH         LINE#         105
  C:3374H         LINE#         107
  C:3379H         LINE#         109
  C:337EH         LINE#         110
  C:3383H         LINE#         112
  C:3388H         LINE#         113
  C:338DH         LINE#         115
  C:3392H         LINE#         116
  C:3397H         LINE#         118
  C:339CH         LINE#         119
  C:33A1H         LINE#         121
  C:33A6H         LINE#         122
  C:33ABH         LINE#         124
  C:33B0H         LINE#         125
  C:33B5H         LINE#         163
  C:33B8H         LINE#         164
  C:33BBH         LINE#         166
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_DISPLAY_ON
  C:3A2BH         LINE#         175
  C:3A2BH         LINE#         176
  C:3A2BH         LINE#         177
  C:3A30H         LINE#         178
  C:3A35H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:3A3AH         LINE#         185
  C:3A3AH         LINE#         186
  C:3A3AH         LINE#         187
  C:3A3FH         LINE#         188
  C:3A44H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          _OLED_SETCOLORMODE
  X:053AH         SYMBOL        mode
  C:39BFH         LINE#         197
  C:39C4H         LINE#         198
  C:39C4H         LINE#         199
  C:39C6H         LINE#         200
  C:39C6H         LINE#         201
  C:39CBH         LINE#         202
  C:39CBH         LINE#         203
  C:39D2H         LINE#         204
  C:39D2H         LINE#         205
  C:39D7H         LINE#         206
  C:39D7H         LINE#         207
  -------         ENDPROC       _OLED_SETCOLORMODE
  -------         PROC          OLED_NEWFRAME
  C:3A49H         LINE#         214
  C:3A49H         LINE#         215
  C:3A49H         LINE#         216
  -------         ENDPROC       OLED_NEWFRAME
  -------         PROC          OLED_SHOWFRAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 9


  -------         DO            
  X:0002H         SYMBOL        sendBuffer
  X:048CH         SYMBOL        i
  -------         ENDDO         
  C:3750H         LINE#         223
  C:3750H         LINE#         224
  C:3750H         LINE#         227
  C:3756H         LINE#         228
  C:3765H         LINE#         229
  C:3765H         LINE#         230
  C:376CH         LINE#         231
  C:3771H         LINE#         232
  C:3776H         LINE#         233
  C:3795H         LINE#         234
  C:37A0H         LINE#         235
  C:37A8H         LINE#         236
  -------         ENDPROC       OLED_SHOWFRAME
  C:3128H         SYMBOL        L?0179
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  C:3128H         SYMBOL        L?0179
  -------         PROC          _OLED_SETPIXEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        color
  C:312CH         LINE#         244
  C:312CH         LINE#         245
  C:312CH         LINE#         246
  C:3138H         LINE#         248
  C:313BH         LINE#         249
  C:313BH         LINE#         250
  C:316EH         LINE#         251
  C:3170H         LINE#         253
  C:3170H         LINE#         254
  C:31A9H         LINE#         255
  C:31A9H         LINE#         256
  -------         ENDPROC       _OLED_SETPIXEL
  -------         PROC          _OLED_SETBYTE_FINE
  X:04B9H         SYMBOL        page
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        data_8
  X:04BCH         SYMBOL        start
  X:04BDH         SYMBOL        end
  X:04BEH         SYMBOL        color
  -------         DO            
  X:0083H         SYMBOL        temp
  -------         ENDDO         
  C:31AAH         LINE#         270
  C:31AFH         LINE#         271
  C:31AFH         LINE#         273
  C:31C0H         LINE#         275
  C:31C6H         LINE#         276
  C:31C9H         LINE#         278
  C:31F4H         LINE#         279
  C:3222H         LINE#         280
  C:3250H         LINE#         281
  C:326FH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 10


  -------         ENDPROC       _OLED_SETBYTE_FINE
  -------         PROC          _OLED_SETBYTE
  D:0007H         SYMBOL        page
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        data_8
  X:0539H         SYMBOL        color
  C:38D7H         LINE#         296
  C:38D7H         LINE#         297
  C:38D7H         LINE#         298
  C:38E3H         LINE#         300
  C:38E9H         LINE#         301
  C:38ECH         LINE#         302
  C:3907H         LINE#         303
  -------         ENDPROC       _OLED_SETBYTE
  -------         PROC          _OLED_SETBITS_FINE
  X:04B3H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        data_8
  X:04B6H         SYMBOL        len
  X:04B7H         SYMBOL        color
  -------         DO            
  X:04B8H         SYMBOL        page
  D:0004H         SYMBOL        bit_8
  -------         ENDDO         
  C:3270H         LINE#         316
  C:3277H         LINE#         317
  C:3277H         LINE#         318
  C:3281H         LINE#         319
  C:3285H         LINE#         320
  C:329BH         LINE#         321
  C:329BH         LINE#         322
  C:32C4H         LINE#         323
  C:32FAH         LINE#         324
  C:32FCH         LINE#         326
  C:32FCH         LINE#         327
  C:332DH         LINE#         328
  C:332DH         LINE#         333
  -------         ENDPROC       _OLED_SETBITS_FINE
  -------         PROC          _OLED_SETBITS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        data_8
  X:04B6H         SYMBOL        color
  -------         DO            
  X:04B7H         SYMBOL        page
  D:0002H         SYMBOL        bit_8
  -------         ENDDO         
  C:36E8H         LINE#         344
  C:36ECH         LINE#         345
  C:36ECH         LINE#         346
  C:36F7H         LINE#         347
  C:36FBH         LINE#         348
  C:371BH         LINE#         349
  C:371EH         LINE#         350
  C:371EH         LINE#         351
  C:374FH         LINE#         352
  C:374FH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 11


  -------         ENDPROC       _OLED_SETBITS
  -------         PROC          _OLED_SETBLOCK
  X:04A5H         SYMBOL        x
  X:04A6H         SYMBOL        y
  X:04A7H         SYMBOL        data_8
  X:04AAH         SYMBOL        w
  X:04ABH         SYMBOL        h
  X:04ACH         SYMBOL        color
  -------         DO            
  X:04ADH         SYMBOL        fullRow
  X:04AEH         SYMBOL        partBit
  X:04AFH         SYMBOL        i
  X:04B0H         SYMBOL        j
  X:04B1H         SYMBOL        fullNum
  -------         ENDDO         
  C:2E7AH         LINE#         366
  C:2E8BH         LINE#         367
  C:2E8BH         LINE#         368
  C:2E99H         LINE#         369
  C:2E9EH         LINE#         373
  C:2EAEH         LINE#         374
  C:2EAEH         LINE#         375
  C:2EBFH         LINE#         376
  C:2EBFH         LINE#         377
  C:2F0DH         LINE#         378
  C:2F15H         LINE#         379
  C:2F1DH         LINE#         380
  C:2F26H         LINE#         381
  C:2F26H         LINE#         382
  C:2F3CH         LINE#         383
  C:2F4EH         LINE#         384
  C:2F4EH         LINE#         385
  C:2F9FH         LINE#         386
  C:2FA7H         LINE#         387
  C:2FA7H         LINE#         397
  -------         ENDPROC       _OLED_SETBLOCK
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  -------         PROC          _OLED_DRAWLINE
  X:04BFH         SYMBOL        x1
  X:04C0H         SYMBOL        y1
  X:04C1H         SYMBOL        x2
  X:04C2H         SYMBOL        y2
  X:04C3H         SYMBOL        color
  -------         DO            
  X:0084H         SYMBOL        temp
  D:0004H         SYMBOL        x_8
  D:0004H         SYMBOL        y_8
  X:04C4H         SYMBOL        dx
  X:04C6H         SYMBOL        dy
  X:04C8H         SYMBOL        ux
  X:04CAH         SYMBOL        uy
  X:04CCH         SYMBOL        x
  X:04CEH         SYMBOL        y
  X:04D0H         SYMBOL        eps
  -------         ENDDO         
  C:263BH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 12


  C:264AH         LINE#         410
  C:264AH         LINE#         419
  C:264DH         LINE#         420
  C:264DH         LINE#         421
  C:2659H         LINE#         422
  C:2659H         LINE#         423
  C:265EH         LINE#         424
  C:2663H         LINE#         425
  C:2668H         LINE#         426
  C:2668H         LINE#         427
  C:267AH         LINE#         428
  C:267AH         LINE#         429
  C:2689H         LINE#         430
  C:268CH         LINE#         431
  C:268CH         LINE#         432
  C:2699H         LINE#         433
  C:2699H         LINE#         434
  C:26A5H         LINE#         435
  C:26A5H         LINE#         436
  C:26AAH         LINE#         437
  C:26AFH         LINE#         438
  C:26B4H         LINE#         439
  C:26B4H         LINE#         440
  C:26C6H         LINE#         441
  C:26C6H         LINE#         442
  C:26D5H         LINE#         443
  C:26D8H         LINE#         444
  C:26D8H         LINE#         446
  C:26D8H         LINE#         448
  C:26F0H         LINE#         449
  C:2703H         LINE#         450
  C:272BH         LINE#         451
  C:2759H         LINE#         452
  C:2766H         LINE#         453
  C:2773H         LINE#         454
  C:2778H         LINE#         455
  C:278BH         LINE#         456
  C:279CH         LINE#         457
  C:27B2H         LINE#         458
  C:27B2H         LINE#         459
  C:27D5H         LINE#         460
  C:27D5H         LINE#         461
  C:27E3H         LINE#         462
  C:27F7H         LINE#         463
  C:2816H         LINE#         464
  C:2816H         LINE#         465
  C:282AH         LINE#         466
  C:2837H         LINE#         467
  C:2837H         LINE#         468
  C:284EH         LINE#         469
  C:284EH         LINE#         471
  C:284EH         LINE#         472
  C:286EH         LINE#         473
  C:286EH         LINE#         474
  C:287CH         LINE#         475
  C:2890H         LINE#         476
  C:28AFH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 13


  C:28AFH         LINE#         478
  C:28C1H         LINE#         479
  C:28CEH         LINE#         480
  C:28CEH         LINE#         481
  C:28E5H         LINE#         482
  C:28E5H         LINE#         483
  C:28E5H         LINE#         484
  -------         ENDPROC       _OLED_DRAWLINE
  -------         PROC          _OLED_DRAWRECTANGLE
  X:052CH         SYMBOL        x
  X:052DH         SYMBOL        y
  X:052EH         SYMBOL        w
  X:052FH         SYMBOL        h
  X:0530H         SYMBOL        color
  C:33C0H         LINE#         494
  C:33CBH         LINE#         495
  C:33CBH         LINE#         496
  C:33E6H         LINE#         497
  C:340CH         LINE#         498
  C:342BH         LINE#         499
  -------         ENDPROC       _OLED_DRAWRECTANGLE
  -------         PROC          _OLED_DRAWFILLEDRECTANGLE
  X:051AH         SYMBOL        x
  X:051BH         SYMBOL        y
  X:051CH         SYMBOL        w
  X:051DH         SYMBOL        h
  X:051EH         SYMBOL        color
  -------         DO            
  X:051FH         SYMBOL        i
  -------         ENDDO         
  C:384EH         LINE#         510
  C:3859H         LINE#         511
  C:3859H         LINE#         513
  C:386CH         LINE#         514
  C:386CH         LINE#         515
  C:388BH         LINE#         516
  C:3893H         LINE#         517
  -------         ENDPROC       _OLED_DRAWFILLEDRECTANGLE
  -------         PROC          _OLED_DRAWTRIANGLE
  X:0513H         SYMBOL        x1
  X:0514H         SYMBOL        y1
  X:0515H         SYMBOL        x2
  X:0516H         SYMBOL        y2
  X:0517H         SYMBOL        x3
  X:0518H         SYMBOL        y3
  X:0519H         SYMBOL        color
  C:37A9H         LINE#         529
  C:37B4H         LINE#         530
  C:37B4H         LINE#         531
  C:37C5H         LINE#         532
  C:37E1H         LINE#         533
  -------         ENDPROC       _OLED_DRAWTRIANGLE
  -------         PROC          _OLED_DRAWFILLEDTRIANGLE
  X:04EDH         SYMBOL        x1
  X:04EEH         SYMBOL        y1
  X:04EFH         SYMBOL        x2
  X:04F0H         SYMBOL        y2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 14


  X:04F1H         SYMBOL        x3
  X:04F2H         SYMBOL        y3
  X:04F3H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        a
  X:04F4H         SYMBOL        b
  X:04F5H         SYMBOL        y
  X:04F6H         SYMBOL        last
  -------         ENDDO         
  C:2FA8H         LINE#         546
  C:2FB7H         LINE#         547
  C:2FB7H         LINE#         548
  C:2FC0H         LINE#         549
  C:2FCAH         LINE#         550
  C:2FCAH         LINE#         551
  C:2FCCH         LINE#         552
  C:2FCFH         LINE#         553
  C:2FD1H         LINE#         555
  C:2FD1H         LINE#         556
  C:2FD6H         LINE#         557
  C:2FDEH         LINE#         558
  C:2FDEH         LINE#         559
  C:2FE3H         LINE#         560
  C:2FEFH         LINE#         561
  C:2FEFH         LINE#         562
  C:2FF8H         LINE#         563
  C:2FF8H         LINE#         564
  C:3047H         LINE#         565
  C:3049H         LINE#         567
  C:3049H         LINE#         568
  C:3050H         LINE#         569
  C:3052H         LINE#         570
  C:3052H         LINE#         571
  C:305BH         LINE#         572
  C:3067H         LINE#         573
  C:3067H         LINE#         574
  C:30B6H         LINE#         575
  C:30BFH         LINE#         576
  -------         ENDPROC       _OLED_DRAWFILLEDTRIANGLE
  -------         PROC          _OLED_DRAWCIRCLE
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        r
  X:04FAH         SYMBOL        color
  -------         DO            
  X:04FBH         SYMBOL        a
  X:04FDH         SYMBOL        b
  X:04FFH         SYMBOL        di
  -------         ENDDO         
  C:2CD2H         LINE#         586
  C:2CD6H         LINE#         587
  C:2CD6H         LINE#         588
  C:2CFBH         LINE#         589
  C:2D1AH         LINE#         590
  C:2D1AH         LINE#         591
  C:2D2AH         LINE#         592
  C:2D3FH         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 15


  C:2D56H         LINE#         594
  C:2D72H         LINE#         595
  C:2D8CH         LINE#         596
  C:2DA2H         LINE#         597
  C:2DB9H         LINE#         598
  C:2DCDH         LINE#         599
  C:2DE6H         LINE#         600
  C:2DF4H         LINE#         601
  C:2DFFH         LINE#         602
  C:2DFFH         LINE#         603
  C:2E21H         LINE#         604
  C:2E23H         LINE#         606
  C:2E23H         LINE#         607
  C:2E54H         LINE#         608
  C:2E62H         LINE#         609
  C:2E62H         LINE#         610
  C:2E76H         LINE#         611
  C:2E79H         LINE#         612
  -------         ENDPROC       _OLED_DRAWCIRCLE
  -------         PROC          _OLED_DRAWFILLEDCIRCLE
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        r
  X:04E4H         SYMBOL        color
  -------         DO            
  X:04E5H         SYMBOL        a
  X:04E7H         SYMBOL        b
  X:04E9H         SYMBOL        di
  X:04EBH         SYMBOL        i
  -------         ENDDO         
  C:2B24H         LINE#         622
  C:2B28H         LINE#         623
  C:2B28H         LINE#         624
  C:2B4DH         LINE#         627
  C:2B6BH         LINE#         628
  C:2B6BH         LINE#         629
  C:2BA5H         LINE#         630
  C:2BA5H         LINE#         631
  C:2BB6H         LINE#         632
  C:2BCEH         LINE#         633
  C:2BDEH         LINE#         634
  C:2C18H         LINE#         635
  C:2C18H         LINE#         636
  C:2C29H         LINE#         637
  C:2C41H         LINE#         638
  C:2C51H         LINE#         639
  C:2C5FH         LINE#         640
  C:2C6AH         LINE#         641
  C:2C6AH         LINE#         642
  C:2C8CH         LINE#         643
  C:2C8FH         LINE#         645
  C:2C8FH         LINE#         646
  C:2CC0H         LINE#         647
  C:2CCEH         LINE#         648
  C:2CCEH         LINE#         649
  C:2CD1H         LINE#         650
  -------         ENDPROC       _OLED_DRAWFILLEDCIRCLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 16


  -------         PROC          _OLED_DRAWELLIPSE
  X:04D2H         SYMBOL        x
  X:04D3H         SYMBOL        y
  D:0003H         SYMBOL        a
  X:04D5H         SYMBOL        b
  X:04D6H         SYMBOL        color
  -------         DO            
  X:04D7H         SYMBOL        xpos
  X:04D9H         SYMBOL        ypos
  X:04DBH         SYMBOL        a2
  X:04DDH         SYMBOL        b2
  X:04DFH         SYMBOL        d
  -------         ENDDO         
  C:22A8H         LINE#         659
  C:22B0H         LINE#         660
  C:22B0H         LINE#         661
  C:22C4H         LINE#         662
  C:22E2H         LINE#         663
  C:2341H         LINE#         664
  C:2379H         LINE#         665
  C:2379H         LINE#         666
  C:238EH         LINE#         667
  C:238EH         LINE#         668
  C:238EH         LINE#         669
  C:2391H         LINE#         670
  C:23A1H         LINE#         671
  C:23A1H         LINE#         672
  C:23CCH         LINE#         673
  C:23DAH         LINE#         674
  C:23DDH         LINE#         676
  C:23DDH         LINE#         677
  C:242EH         LINE#         678
  C:244AH         LINE#         679
  C:244AH         LINE#         680
  C:244DH         LINE#         681
  C:252DH         LINE#         682
  C:2542H         LINE#         683
  C:2542H         LINE#         684
  C:2551H         LINE#         685
  C:2551H         LINE#         686
  C:2551H         LINE#         687
  C:2554H         LINE#         688
  C:2564H         LINE#         689
  C:2564H         LINE#         690
  C:25B5H         LINE#         691
  C:25C3H         LINE#         692
  C:25C5H         LINE#         694
  C:25C5H         LINE#         695
  C:25F1H         LINE#         696
  C:25FFH         LINE#         697
  C:25FFH         LINE#         698
  C:2602H         LINE#         699
  -------         ENDPROC       _OLED_DRAWELLIPSE
  -------         PROC          _OLED_DRAWIMAGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:048EH         SYMBOL        img
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 17


  X:0491H         SYMBOL        color
  C:37FFH         LINE#         708
  C:380AH         LINE#         709
  C:380AH         LINE#         710
  -------         ENDPROC       _OLED_DRAWIMAGE
  -------         PROC          _OLED_PRINTASCIICHAR
  X:049EH         SYMBOL        x
  X:049FH         SYMBOL        y
  X:04A0H         SYMBOL        ch
  X:04A1H         SYMBOL        font
  X:04A4H         SYMBOL        color
  C:3450H         LINE#         723
  C:345BH         LINE#         724
  C:345BH         LINE#         725
  -------         ENDPROC       _OLED_PRINTASCIICHAR
  -------         PROC          _OLED_PRINTASCIISTRING
  D:0007H         SYMBOL        x
  X:0502H         SYMBOL        y
  X:0503H         SYMBOL        str
  X:0506H         SYMBOL        font
  X:0509H         SYMBOL        color
  -------         DO            
  X:050AH         SYMBOL        x0
  -------         ENDDO         
  C:3675H         LINE#         736
  C:3683H         LINE#         737
  C:3683H         LINE#         738
  C:3688H         LINE#         739
  C:3699H         LINE#         740
  C:3699H         LINE#         741
  C:36C3H         LINE#         742
  C:36DBH         LINE#         743
  C:36E5H         LINE#         744
  C:36E7H         LINE#         745
  -------         ENDPROC       _OLED_PRINTASCIISTRING
  -------         PROC          __OLED_GETUTF8LEN
  D:0001H         SYMBOL        string
  C:3938H         LINE#         750
  C:3938H         LINE#         751
  C:3938H         LINE#         752
  C:393FH         LINE#         753
  C:393FH         LINE#         754
  C:3942H         LINE#         755
  C:3942H         LINE#         756
  C:3949H         LINE#         757
  C:3949H         LINE#         758
  C:394CH         LINE#         759
  C:394CH         LINE#         760
  C:3956H         LINE#         761
  C:3956H         LINE#         762
  C:3959H         LINE#         763
  C:3959H         LINE#         764
  C:3960H         LINE#         765
  C:3960H         LINE#         766
  C:3963H         LINE#         767
  C:3963H         LINE#         768
  C:3965H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 18


  -------         ENDPROC       __OLED_GETUTF8LEN
  -------         PROC          _OLED_PRINTSTRING
  X:048CH         SYMBOL        x
  X:048DH         SYMBOL        y
  X:048EH         SYMBOL        str
  X:0491H         SYMBOL        font
  X:0494H         SYMBOL        color
  -------         DO            
  X:0495H         SYMBOL        i
  X:0497H         SYMBOL        j
  X:0498H         SYMBOL        oneLen
  X:0499H         SYMBOL        found
  X:049AH         SYMBOL        utf8Len
  X:049BH         SYMBOL        head
  -------         ENDDO         
  C:28E6H         LINE#         795
  C:28F7H         LINE#         796
  C:28F7H         LINE#         797
  C:28FEH         LINE#         799
  C:292CH         LINE#         803
  C:294BH         LINE#         804
  C:294BH         LINE#         805
  C:2950H         LINE#         806
  C:2963H         LINE#         807
  C:2968H         LINE#         808
  C:2968H         LINE#         811
  C:298BH         LINE#         812
  C:298BH         LINE#         813
  C:29ABH         LINE#         814
  C:29E3H         LINE#         815
  C:29E3H         LINE#         816
  C:2A2EH         LINE#         818
  C:2A46H         LINE#         819
  C:2A58H         LINE#         820
  C:2A5EH         LINE#         821
  C:2A60H         LINE#         822
  C:2A60H         LINE#         823
  C:2A69H         LINE#         826
  C:2A72H         LINE#         827
  C:2A72H         LINE#         828
  C:2A7BH         LINE#         829
  C:2A7BH         LINE#         830
  C:2AC0H         LINE#         832
  C:2AC0H         LINE#         833
  C:2AC0H         LINE#         834
  C:2AC2H         LINE#         836
  C:2AC2H         LINE#         837
  C:2AF0H         LINE#         838
  C:2B0EH         LINE#         839
  C:2B20H         LINE#         840
  C:2B20H         LINE#         841
  C:2B20H         LINE#         842
  C:2B23H         LINE#         843
  -------         ENDPROC       _OLED_PRINTSTRING
  -------         ENDMOD        OLED

  -------         MODULE        STC8G_H_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:39E3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:3A58H         PUBLIC        RecvData
  C:3AC7H         PUBLIC        Start
  C:3A91H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:3A84H         PUBLIC        _SendCmdData
  C:3894H         PUBLIC        _I2C_ReadNbyte
  C:3AD0H         PUBLIC        Stop
  C:3AD9H         PUBLIC        Get_MSBusy_Status
  C:3966H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:35F9H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:3A76H         PUBLIC        SendACK
  C:399CH         PUBLIC        RecvACK
  C:3A67H         PUBLIC        SendNAK
  C:3908H         PUBLIC        _I2C_ReadNbyte_WithoutmemaddrWrite
  D:00D0H         PUBLIC        PSW
  C:39A5H         PUBLIC        _I2C_WriteNbyte_WithoutmemaddrWrite
  X:050BH         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:35F9H         LINE#         32
  C:35F9H         LINE#         33
  C:35F9H         LINE#         34
  C:3603H         LINE#         35
  C:3603H         LINE#         36
  C:360AH         LINE#         37
  C:360FH         LINE#         38
  C:361DH         LINE#         39
  C:362BH         LINE#         40
  C:362BH         LINE#         41
  C:362DH         LINE#         43
  C:362DH         LINE#         44
  C:3634H         LINE#         45
  C:3639H         LINE#         46
  C:364AH         LINE#         47
  C:365CH         LINE#         48
  C:3660H         LINE#         49
  C:3660H         LINE#         51
  C:3674H         LINE#         52
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:3AD9H         LINE#         61
  C:3AD9H         LINE#         62
  C:3AD9H         LINE#         63
  C:3AE0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 20


  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:3A91H         LINE#         73
  C:3A91H         LINE#         74
  C:3A91H         LINE#         75
  C:3A98H         LINE#         76
  C:3A9CH         LINE#         77
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:3AC7H         LINE#         86
  C:3AC7H         LINE#         87
  C:3AC7H         LINE#         88
  C:3ACDH         LINE#         89
  -------         ENDPROC       START
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:39E3H         LINE#         99
  C:39E3H         LINE#         100
  C:39E3H         LINE#         101
  C:39E8H         LINE#         102
  C:39EEH         LINE#         103
  -------         ENDPROC       _SENDDATA
  C:3998H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:3998H         SYMBOL        L?0043
  -------         PROC          RECVACK
  C:399CH         LINE#         113
  C:399CH         LINE#         114
  C:399CH         LINE#         115
  C:39A2H         LINE#         116
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:3A58H         LINE#         126
  C:3A58H         LINE#         127
  C:3A58H         LINE#         128
  C:3A5EH         LINE#         129
  C:3A61H         LINE#         130
  C:3A66H         LINE#         131
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:3A76H         LINE#         140
  C:3A76H         LINE#         141
  C:3A76H         LINE#         142
  C:3A7BH         LINE#         143
  C:3A81H         LINE#         144
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:3A67H         LINE#         154
  C:3A67H         LINE#         155
  C:3A67H         LINE#         156
  C:3A6DH         LINE#         157
  C:3A73H         LINE#         158
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 21


  C:3AD0H         LINE#         168
  C:3AD0H         LINE#         169
  C:3AD0H         LINE#         170
  C:3AD6H         LINE#         171
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:3A84H         LINE#         181
  C:3A84H         LINE#         182
  C:3A84H         LINE#         183
  C:3A89H         LINE#         184
  C:3A8EH         LINE#         185
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  X:0522H         SYMBOL        p
  X:0525H         SYMBOL        number
  C:3966H         LINE#         195
  C:3969H         LINE#         196
  C:3969H         LINE#         197
  C:3969H         LINE#         198
  C:396CH         LINE#         199
  C:396FH         LINE#         200
  C:3974H         LINE#         201
  C:3977H         LINE#         203
  C:3977H         LINE#         204
  C:397AH         LINE#         205
  C:397DH         LINE#         206
  C:397DH         LINE#         207
  C:3985H         LINE#         208
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_WRITENBYTE_WITHOUTMEMADDRWRITE
  D:0007H         SYMBOL        dev_addr
  X:048EH         SYMBOL        p
  X:0491H         SYMBOL        number
  C:39A5H         LINE#         211
  C:39A8H         LINE#         212
  C:39A8H         LINE#         213
  C:39A8H         LINE#         214
  C:39ABH         LINE#         215
  C:39AEH         LINE#         219
  C:39AEH         LINE#         220
  C:39B1H         LINE#         221
  C:39B4H         LINE#         222
  C:39B4H         LINE#         223
  C:39BCH         LINE#         224
  -------         ENDPROC       _I2C_WRITENBYTE_WITHOUTMEMADDRWRITE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  X:052BH         SYMBOL        number
  C:3894H         LINE#         234
  C:3896H         LINE#         235
  C:3896H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 22


  C:3899H         LINE#         237
  C:389CH         LINE#         238
  C:389FH         LINE#         239
  C:38A4H         LINE#         240
  C:38A7H         LINE#         241
  C:38AAH         LINE#         242
  C:38ADH         LINE#         243
  C:38B0H         LINE#         245
  C:38B0H         LINE#         246
  C:38B7H         LINE#         247
  C:38BEH         LINE#         248
  C:38C9H         LINE#         249
  C:38C9H         LINE#         250
  C:38D1H         LINE#         251
  C:38D4H         LINE#         252
  -------         ENDPROC       _I2C_READNBYTE
  -------         PROC          _I2C_READNBYTE_WITHOUTMEMADDRWRITE
  D:0007H         SYMBOL        dev_addr
  D:0001H         SYMBOL        p
  X:0535H         SYMBOL        number
  C:3908H         LINE#         255
  C:3908H         LINE#         256
  C:3908H         LINE#         262
  C:390BH         LINE#         263
  C:390EH         LINE#         264
  C:3911H         LINE#         266
  C:3911H         LINE#         267
  C:3918H         LINE#         268
  C:391FH         LINE#         269
  C:392AH         LINE#         270
  C:392AH         LINE#         271
  C:3932H         LINE#         272
  C:3935H         LINE#         273
  -------         ENDPROC       _I2C_READNBYTE_WITHOUTMEMADDRWRITE
  -------         ENDMOD        STC8G_H_I2C

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022BH         PUBLIC        ascii_12x6
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1BC1H         PUBLIC        font16x16
  D:00A0H         PUBLIC        P2
  C:1BADH         PUBLIC        afont8x6
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069FH         PUBLIC        ascii_16x8
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19EBH         PUBLIC        zh16x16
  C:1BB2H         PUBLIC        afont12x6
  C:0C8FH         PUBLIC        ascii_24x12
  C:1BB7H         PUBLIC        afont16x8
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 23


  D:0088H         PUBLIC        TCON
  C:1A7BH         PUBLIC        bilibiliData
  C:0003H         PUBLIC        ascii_8x6
  C:1BBCH         PUBLIC        afont24x12
  C:1BCAH         PUBLIC        bilibiliImg
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FONT

  -------         MODULE        ?C?FPADD
  C:1BD6H         PUBLIC        ?C?FPADD
  C:1BD2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1CC7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1DD7H         PUBLIC        ?C?FCASTC
  C:1DD2H         PUBLIC        ?C?FCASTI
  C:1DCDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1E0BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1F5CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1F82H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F9BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1FC8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1FDAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1FECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:2041H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:2057H         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 24


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:206DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDOPTR
  C:207BH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ABS
  C:3A9DH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMCMP
  C:2231H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:2255H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:2281H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:228AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:2293H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:229CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SETCOLORMODE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SETBYTE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWRECTANGLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWFILLEDRECTANGLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  21:20:52  PAGE 25


    SEGMENT: ?PR?_OLED_DRAWTRIANGLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWFILLEDTRIANGLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWCIRCLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWFILLEDCIRCLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWELLIPSE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_PRINTASCIISTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MSBUSY_STATUS?STC8G_H_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCMDDATA?STC8G_H_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITENBYTE?STC8G_H_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READNBYTE?STC8G_H_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READNBYTE_WITHOUTMEMADDRWRITE?STC8G_H_I2C

Program Size: data=11.0 xdata=1339 code=15073
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
